/*stylesheet*/

body {
	color:  #2F2F2F;
	font size:  16px;
	font-family: 'Montserrat', sans-serif;
}

#wrapper {
	margin:  2em auto;
	max-width:  960px;
	padding: 0 2em;
}

.grid {
	display: grid;
	grid-gap: 1.5rem; 
	/*grid-template-columns: 1fr 1fr 1fr;*/
	grid-template-columns: repeat(3, 1fr);
}

.grid div{
	padding: 1rem;
	background-color:rgba(0,0,0,0.1)
}

.item5 {
	/*grid-column: span 2;*/
	grid-column-start: 1;
	grid-column-end: 3;
}

#grid-complex{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%
}

.block {
	background-color: forestgreen;
}

.wide {
	grid-row: 3 / 5;
	grid-column: 2 / 4;
}

.tall{
	grid-row: 1 / 3;
	grid-column: 2 / 4;
}






